% To compile on command line:
% > Rscript -e "knitr::knit('knitrdoc.Rnw')"
% > pdflatex knitrdoc.tex
% > pdflatex knitrdoc.tex

\documentclass{article}

\title{}
\author{Alex Foss}
%\date{}

\usepackage[letterpaper, total={7in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multirow} % for table cells spanning multiple rows

% Create external files in this document.
% used for biblio
\usepackage{filecontents}

%\usepackage[square,numbers]{natbib}
%\bibliographystyle{plainnat} 

% for double spacing
%\usepackage{setspace}
%\doublespacing

\hypersetup{
    linkcolor=,
    colorlinks=true,
    urlcolor=blue
}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\bx}{\boldsymbol{x}}


%%% For algorithm code, with custom indentations.
%%% must include algorithmic.sty and algorithm.sty
%%% in working directory.
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\newlength\myindent
%\setlength\myindent{2em}
%\newcommand\bindent{%
%  \begingroup
%  \setlength{\itemindent}{\myindent}
%  \addtolength{\algorithmicindent}{\myindent}
%}
%\newcommand\eindent{\endgroup}



% \tiny
% \scriptsize
% \footnotesize
% \small
% \normalsize
% \large
% \Large
% \LARGE
% \huge
% \Huge 

\begin{document}

\maketitle

\tableofcontents
\listoffigures
\listoftables

\newpage

\section{Initializations}


<<init>>=
#opts_knit$set(concordance=TRUE)
#opts_knit$set(self.contained=FALSE)
#opts_knit$set(tidy=TRUE)

suppressMessages(library(xtable))
suppressMessages(library(rstan))
suppressMessages(library(tictoc))
#suppressMessages(library(ggplot2))

options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)

sessionInfo()
@

<<stanCode, cache = TRUE>>=
code1 <- "
data {
  int<lower=0> J;         // number of schools 
  real y[J];              // estimated treatment effects
  real<lower=0> sigma[J]; // standard error of effect estimates 
}
parameters {
  real mu;                // population treatment effect
  real<lower=0> tau;      // standard deviation in treatment effects
  vector[J] eta;          // unscaled deviation from mu by school
}
transformed parameters {
  vector[J] theta = mu + tau * eta;        // school treatment effects
}
model {
  target += normal_lpdf(eta | 0, 1);       // prior log-density
  target += normal_lpdf(y | theta, sigma); // log-likelihood
}
"
@

<<stanDat, cache = TRUE>>=
schools_dat <- list(
  J = 8, 
  y = c(28,  8, -3,  7, -1,  1, 18, 12),
  sigma = c(15, 10, 16, 11,  9, 11, 10, 18)
)
@

<<stanFit, cache = TRUE, dependson = c('stanDat', 'stanCode')>>=
tic()
fit1 <- stan(model_code = code1, data = schools_dat)
toc()
@

<<inspect>>=
#str(fit1)
print(fit1)
plot(fit1, pars = c('mu','tau','eta[1]'))
traceplot(fit1, pars = c('mu','tau','eta[1]','theta[1]'))
param_draws <- extract(fit1)
str(param_draws)
hist(param_draws$mu, breaks = 40)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Syntax for generating a figure %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%\begin{center}
%\includegraphics[height=4cm]{path}
%\end{center}
%\caption{}
%\label{fig:}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Syntax for generating xtable  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<<sampleXtable,results='asis',echo=FALSE>>=
%sampleDf <- data.frame(n1=rnorm(5),pois1=rpois(5,10))
%xtable(sampleDf,caption='Sample Table',label='tab:')
%@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Syntax for generating table %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}
%\begin{tabular}{|lcr|}
%\hline
%  & \multicolumn{2}{|c|}{Multicolumn text} \\
%\hline
%  m=1  &  eating                 & m=9  \\
%  m=2  &  getting in/out of bed  & m=10 \\
%  \multirow{3}{*}{Multirow}  &  getting in/out of bed  & m=10 \\
%    &  getting in/out of bed  & m=10 \\
%    &  getting in/out of bed  & m=10 \\
%\hline
%\end{tabular}
%\caption{}
%\label{tab:}
%\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Syntax for algorithm (see above) %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{algorithm}
%\caption{KAMILA}
%\begin{algorithmic}
%\FOR{User-specified number of initializations}
%\STATE{Initialize $\hat{\boldsymbol{\mu}}_g^{(0)}, \hat{\boldsymbol{\theta}}_{gq}^{(0)} \; \forall g,q$ }
%\REPEAT
%  \STATE{PARTITION STEP}
%  \bindent
%    \STATE{ $d_{ig}^{(t)} \leftarrow \text{dist}(\mathbf{v}_i, \hat{\boldsymbol{\mu}}_g^{(t)})$ }
%    \STATE{ $r_i^{(t)} \leftarrow \underset{g}{\text{min}}(d_{ig}^{(t)})$ }
%    \STATE{ $\hat{f}_{\mathbf{V}}^{(t)} \leftarrow \text{RadialKDE}(\mathbf{r}^{(t)})$ }
%    \STATE{ $c_{ig}^{(t)} \leftarrow \widehat{Pr}(\mathbf{w}_i \, | \, \text{observation $i \in$ population $g$})$ }
%    \STATE{ $H_i^{(t)}(g) \leftarrow   \log \left[ \hat{f}_{\mathbf{V}}^{(t)}(d_{ig}^{(t)}) \right] + \log \left[ c_{ig}^{(t)} \right]$ }
%    \STATE{ Assign observation $i$ to population $\underset{g}{\text{argmax}} \{ H_i^{(t)}(g) \}$}
%  \eindent
%  \STATE{ESTIMATION STEP}
%  \bindent
%    \STATE{ Calculate $ \hat{\boldsymbol{\mu}}_g^{(t+1)}$ and $\hat{\boldsymbol{\theta}}_{gq}^{(t+1)}$}
%  \eindent
%\UNTIL{Convergence }
%\STATE{ $ObjectiveFun \leftarrow \sum_{i=1}^N \underset{g}{\text{max}} \{ H_i^{(final)}(g) \} $ }
%\ENDFOR
%\STATE{ Output partition that maximizes $ObjectiveFun$ }
%\end{algorithmic}
%\label{alg:kamila}
%\end{algorithm}



%\begin{filecontents}{biblio.bib}
%@book{
%  author99
% ,title = {My Great Book}
% ,author = {Samuel Clemens}
% ,location = {Springfield}
% ,publisher= {Random House Books}
% ,date = 1999
%}
%\end{filecontents}

%\bibliography{biblio}


\end{document}
