% To compile on command line:
% > Rscript -e "knitr::knit('knitrdoc.Rnw')"
% > pdflatex knitrdoc.tex
% > pdflatex knitrdoc.tex

\documentclass{article}

\title{}
\author{Alex Foss}
%\date{}

\usepackage[letterpaper, total={7in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{setspace} % necessary for Hmisc::latex
\usepackage{relsize}  % necessary for Hmisc::latex
\usepackage{longtable}  % necessary for rms model results
\usepackage{needspace}  % necessary for rms model results
\usepackage{multirow} % for table cells spanning multiple rows

% Create external files in this document.
% used for biblio
\usepackage{filecontents}

%\usepackage[square,numbers]{natbib}
%\bibliographystyle{plainnat} 

% for double spacing
%\usepackage{setspace}
%\doublespacing

\hypersetup{
    linkcolor=,
    colorlinks=true,
    urlcolor=blue
}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\bx}{\boldsymbol{x}}


%%% For algorithm code, with custom indentations.
%%% must include algorithmic.sty and algorithm.sty
%%% in working directory.
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\newlength\myindent
%\setlength\myindent{2em}
%\newcommand\bindent{%
%  \begingroup
%  \setlength{\itemindent}{\myindent}
%  \addtolength{\algorithmicindent}{\myindent}
%}
%\newcommand\eindent{\endgroup}



% \tiny
% \scriptsize
% \footnotesize
% \small
% \normalsize
% \large
% \Large
% \LARGE
% \huge
% \Huge 

\begin{document}

\maketitle

\tableofcontents
\listoffigures
\listoftables

\newpage

\section{Initializations}


<<init>>=
#opts_knit$set(concordance=TRUE)
#opts_knit$set(self.contained=FALSE)
#opts_knit$set(tidy=TRUE)
options(prType = 'latex') # for Hmisc::latex
suppressMessages(library(xtable))
suppressMessages(library(rms))
suppressMessages(library(tictoc))
suppressMessages(library(ggplot2))
sessionInfo()
@


\section{Describe Data}
<<desc1, cache = TRUE, results = 'asis'>>=
getHdata(nhgh)
w <- subset(nhgh, age >= 21 & dx == 0, select = -c(dx, tx))
tic()
latex(describe(w[,1:5]), file = '')
toc()
@

\newpage
\section{Model Results}
<<mod1>>=
tic()
lres <- ols(gh ~ rcs(age, 5) + ht * wt + re, data = w)
ores <- orm(gh ~ rcs(age, 5) + ht * wt + re, family = loglog, data = w)
toc()
@

\newpage
\subsection{Regression Table and Stats}
<<mod2, results = 'asis'>>=
lres
ores
@

\newpage
\subsection{Fitted Model}
<<mod3, results = 'asis'>>=
latex(lres)
latex(ores)
@

\newpage
\subsection{ANOVA Table}
<<mod4, results = 'asis'>>=
(laov <- anova(lres, ht, wt, age, re))
(oaov <- anova(ores, ht, wt, age, re))
@

\newpage
\section{Plots}
<<mod5>>=
plot(oaov)
@

<<stats1>>=
dd <- datadist(w)
options(datadist = 'dd')
meanfun_ores <- Mean(ores)
qfun_ores <- Quantile(ores)
q10_ores <- function(x) qfun_ores(0.1, x)
q50_ores <- function(x) qfun_ores(0.5, x)
q90_ores <- function(x) qfun_ores(0.9, x)
pmean_ores <- Predict(ores, age, fun = meanfun_ores, conf.int = FALSE)
pq10_ores <- Predict(ores, age, fun = q10_ores, conf.int = FALSE)
pq50_ores <- Predict(ores, age, fun = q50_ores, conf.int = FALSE)
pq90_ores <- Predict(ores, age, fun = q90_ores, conf.int = FALSE)
plot1 <- rbind(
  'ORM Mean' = pmean_ores,
  'ORM Q10' = pq10_ores,
  'ORM Q50' = pq50_ores,
  'ORM Q90' = pq90_ores
)
ggplot(plot1,
#  groups = '.set.',
  legend.label = 'Prediction')
@

<<spline1>>=
mores <- Mean(ores)
ggplot(Predict(ores, fun = mores), abbrev = TRUE, ylab = NULL)
@

<<nomo>>=
ores <- Newlevels(ores, list(re = abbreviate(levels(w$re))))
exprob <- ExProb(ores)
plot(nomogram(
  ores,
  fun = list(
    Mean = mores,
    'Prob(HbA1c >= 7.0)' = function(x) exprob(x, y = 7)
  ),
  fun.at = list( # predicted values
    seq(5, 8, by = 0.5),
    c(0.01, 0.05, .25, .5)
  ),
  interact = list(
    ht = seq(145, 185, by = 10),
    wt = seq(45, 165, by = 10)
  )
))
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Syntax for generating a figure %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%\begin{center}
%\includegraphics[height=4cm]{path}
%\end{center}
%\caption{}
%\label{fig:}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Syntax for generating xtable  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<<sampleXtable,results='asis',echo=FALSE>>=
%sampleDf <- data.frame(n1=rnorm(5),pois1=rpois(5,10))
%xtable(sampleDf,caption='Sample Table',label='tab:')
%@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Syntax for generating table %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}
%\begin{tabular}{|lcr|}
%\hline
%  & \multicolumn{2}{|c|}{Multicolumn text} \\
%\hline
%  m=1  &  eating                 & m=9  \\
%  m=2  &  getting in/out of bed  & m=10 \\
%  \multirow{3}{*}{Multirow}  &  getting in/out of bed  & m=10 \\
%    &  getting in/out of bed  & m=10 \\
%    &  getting in/out of bed  & m=10 \\
%\hline
%\end{tabular}
%\caption{}
%\label{tab:}
%\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Syntax for algorithm (see above) %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{algorithm}
%\caption{KAMILA}
%\begin{algorithmic}
%\FOR{User-specified number of initializations}
%\STATE{Initialize $\hat{\boldsymbol{\mu}}_g^{(0)}, \hat{\boldsymbol{\theta}}_{gq}^{(0)} \; \forall g,q$ }
%\REPEAT
%  \STATE{PARTITION STEP}
%  \bindent
%    \STATE{ $d_{ig}^{(t)} \leftarrow \text{dist}(\mathbf{v}_i, \hat{\boldsymbol{\mu}}_g^{(t)})$ }
%    \STATE{ $r_i^{(t)} \leftarrow \underset{g}{\text{min}}(d_{ig}^{(t)})$ }
%    \STATE{ $\hat{f}_{\mathbf{V}}^{(t)} \leftarrow \text{RadialKDE}(\mathbf{r}^{(t)})$ }
%    \STATE{ $c_{ig}^{(t)} \leftarrow \widehat{Pr}(\mathbf{w}_i \, | \, \text{observation $i \in$ population $g$})$ }
%    \STATE{ $H_i^{(t)}(g) \leftarrow   \log \left[ \hat{f}_{\mathbf{V}}^{(t)}(d_{ig}^{(t)}) \right] + \log \left[ c_{ig}^{(t)} \right]$ }
%    \STATE{ Assign observation $i$ to population $\underset{g}{\text{argmax}} \{ H_i^{(t)}(g) \}$}
%  \eindent
%  \STATE{ESTIMATION STEP}
%  \bindent
%    \STATE{ Calculate $ \hat{\boldsymbol{\mu}}_g^{(t+1)}$ and $\hat{\boldsymbol{\theta}}_{gq}^{(t+1)}$}
%  \eindent
%\UNTIL{Convergence }
%\STATE{ $ObjectiveFun \leftarrow \sum_{i=1}^N \underset{g}{\text{max}} \{ H_i^{(final)}(g) \} $ }
%\ENDFOR
%\STATE{ Output partition that maximizes $ObjectiveFun$ }
%\end{algorithmic}
%\label{alg:kamila}
%\end{algorithm}



%\begin{filecontents}{biblio.bib}
%@book{
%  author99
% ,title = {My Great Book}
% ,author = {Samuel Clemens}
% ,location = {Springfield}
% ,publisher= {Random House Books}
% ,date = 1999
%}
%\end{filecontents}

%\bibliography{biblio}


\end{document}
